SEE
	Translate
		https://github.com/soimort/translate-shell
		http://pythonhosted.org/goslate/

	fb2
		https://github.com/IvanAnishchuk/fb2-vim
		https://github.com/lintest/fb2edit
		https://github.com/gonzoua/book-tools

	epub
		http://web.sigil.googlecode.com/git/files/OEBPS/Text/tutorial_stylesheets.html


Read fb2
	zcat "$1"|xsltproc /usr/local/bin/data/FB2_2_xhtml.xsl -|lynx -stdin -display_charset=UTF-8
	: xsl you can get from fb2 offsite


THINK
	Export vim syntax highlighting to phone
		hardcopy > ss.ps (no japanese) and then ps2pdf ss.ps
		:OR :TOhtml and then make epub?

	IDEA: different processing, based on absolute paths?
		E.g. -- treat group 'Characters' as whole words only
		:> No sense: as I could use patterns in fields. Firstly, accumulate some lexics.

	IDEA: in xhtml make words in table as links
		en-ru -- translate in online dictionary
		jap-kanji -- search in yarxi/stardict


DEV plugin for vim: specific highlighting and editing optimization
	:= To eliminate necessity in votl and logically use some own keymaps.
	:+ Then I could use python inside vim to regenerate and reload syntax files
	Consider as the best idea, especially for ranobe translation process.
	[_] Shortcuts to fast populate *.yml with new words
		:? open split with local .yml, fast open ',.[0-9]' common .yml


DEV
	[_] USE cfg/*.yml for common lexics and <ranobe>/*.yml for specific
	[_] Generate vimrc from all yml cfgs into ~/.cache/forestanza.vim
		: OR load by :pythondo, assuming already installed pyYaml
	[_] Load syntax by 'source forestanza.vim' inside local <ranobe>/.vimrc
		: OR inside <ranobe>/ place script to launch: vim -c 'source ...'
	[_] Split lexics and colorscheme.
		[_] Treat whole key-path inside yml as identifier for group
		[_] Inherit colors in colorschemes from parent level
		[_] Override colors by direct path
		[_] Set several color variations for term and gui/pdf
